
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Experiments investigating why systems behave the way they do">
      
      
      
      
        <link rel="prev" href="../02-lock-contention/">
      
      
        <link rel="next" href="../../05-cpu-microarchitecture/00-branch-prediction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>03 Thread Pool Scaling - systems-behavior-lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thread-pool-scaling-why-more-threads-dont-always-make-it-faster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="systems-behavior-lab" class="md-header__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            systems-behavior-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03 Thread Pool Scaling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="systems-behavior-lab" class="md-nav__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    systems-behavior-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Build & Binary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Build & Binary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/00-translation-unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Translation Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/01-weak-vs-strong-symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Weak vs Strong Symbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/02-static-vs-dynamic-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Static vs Dynamic Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/03-plt-got-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 plt-got-analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Symbol Resolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Symbol Resolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/00-elf-symbol-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 ELF Symbol Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/01-relocation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Relocation Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/02-abi-and-calling-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 ABI and calling convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Memory Hierarchy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Memory Hierarchy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/00-cache-line-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Cache Line Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/01-false-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 False Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/02-tlb-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 TLB Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/03-prefetch-and-locality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Prefetch and Locality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 OS Boundary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 OS Boundary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/00-syscall-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Syscall Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/01-context-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Context Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/02-mmap-vs-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 mmap vs read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/03-copy-on-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 copy on write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Concurrency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Concurrency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-mutex-vs-spinlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Mutex vs Spinloc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-memory-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Memory Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-lock-contention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Lock Contention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    03 Thread Pool Scaling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Thread Pool Scaling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-want-to-understand" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We Want to Understand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experimental Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thought" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Thought
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 CPU Microarchitecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 CPU Microarchitecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/00-branch-prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Branch Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="thread-pool-scaling-why-more-threads-dont-always-make-it-faster">Thread Pool Scaling: Why More Threads Don't Always Make It Faster<a class="headerlink" href="#thread-pool-scaling-why-more-threads-dont-always-make-it-faster" title="Permanent link">&para;</a></h1>
<blockquote>
<p>A thread pool is not a free performance boost.<br />
In fact, adding more threads can <em>make things worse</em>.</p>
</blockquote>
<hr />
<h2 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h2>
<p>Thread pools are one of the most common abstractions in systems programming.</p>
<p>We use them everywhere:</p>
<ul>
<li>web servers</li>
<li>databases</li>
<li>async runtimes</li>
<li>job schedulers</li>
</ul>
<p>The intuitive expectation is simple:</p>
<blockquote>
<p>More threads → more parallelism → faster execution</p>
</blockquote>
<p>But in real systems, this assumption often fails.</p>
<p>This experiment explores <strong>why</strong>.</p>
<hr />
<h2 id="what-we-want-to-understand">What We Want to Understand<a class="headerlink" href="#what-we-want-to-understand" title="Permanent link">&para;</a></h2>
<p>We focus on three key questions:</p>
<ol>
<li>Does increasing the number of worker threads always improve performance?</li>
<li>How does <strong>task size</strong> affect scalability?</li>
<li>Does <strong>CPU pinning</strong> (thread affinity) help or hurt?</li>
</ol>
<hr />
<h2 id="experimental-setup">Experimental Setup<a class="headerlink" href="#experimental-setup" title="Permanent link">&para;</a></h2>
<h3 id="machine">Machine<a class="headerlink" href="#machine" title="Permanent link">&para;</a></h3>
<ul>
<li>8 physical cores</li>
<li>16 logical CPUs (SMT)</li>
<li>Single NUMA node</li>
</ul>
<hr />
<h3 id="workload">Workload<a class="headerlink" href="#workload" title="Permanent link">&para;</a></h3>
<p>We implemented a simple thread pool with:</p>
<ul>
<li>Mutex + condition variable</li>
<li>Bounded queue</li>
<li>Fixed worker threads</li>
</ul>
<p>Each task performs CPU-bound work:</p>
<p><div class="highlight"><pre><span></span><code><span class="n">cpu_burn</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span><span class="w"> </span><span class="n">task_iters</span><span class="p">);</span>
<span class="err">````</span>

<span class="o">---</span>

<span class="cp">### Parameters</span>

<span class="o">*</span><span class="w"> </span><span class="n">Tasks</span><span class="o">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="mo">000</span>
<span class="o">*</span><span class="w"> </span><span class="n">Threads</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span>
<span class="o">*</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="n">sizes</span><span class="o">:</span>

<span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span>
<span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mo">000</span>
<span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="mo">000</span>
<span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="mo">000</span><span class="w"> </span><span class="n">iterations</span>

<span class="o">---</span>

<span class="cp">## Results</span>

<span class="cp">### Throughput vs Threads</span>

<span class="o">!</span><span class="p">[</span><span class="n">throughput</span><span class="p">](</span><span class="n">plots</span><span class="o">/</span><span class="n">throughput_vs_threads</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>

<span class="o">---</span>

<span class="cp">### Speedup vs Threads</span>

<span class="o">!</span><span class="p">[</span><span class="n">speedup</span><span class="p">](</span><span class="n">plots</span><span class="o">/</span><span class="n">speedup_vs_threads</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>

<span class="o">---</span>

<span class="cp">### Efficiency vs Threads</span>

<span class="o">!</span><span class="p">[</span><span class="n">efficiency</span><span class="p">](</span><span class="n">plots</span><span class="o">/</span><span class="n">efficiency_vs_threads</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>

<span class="o">---</span>

<span class="cp">### CPU Pinning Comparison</span>

<span class="o">!</span><span class="p">[</span><span class="n">pinning</span><span class="p">](</span><span class="n">plots</span><span class="o">/</span><span class="n">pinning_compare_1000</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>

<span class="o">---</span>

<span class="cp">## Key Insight #1: Small Tasks Kill Parallelism</span>

<span class="n">Look</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="err">`</span><span class="n">task_iters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="err">`</span><span class="p">.</span>

<span class="n">Instead</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">getting</span><span class="w"> </span><span class="n">faster</span><span class="p">,</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="o">**</span><span class="n">gets</span><span class="w"> </span><span class="n">worse</span><span class="o">**</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">threads</span><span class="p">.</span>

<span class="n">Why</span><span class="o">?</span>

<span class="n">Because</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">system</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">dominated</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">**</span><span class="n">overhead</span><span class="o">**:</span>

<span class="o">*</span><span class="w"> </span><span class="n">mutex</span><span class="w"> </span><span class="n">lock</span><span class="o">/</span><span class="n">unlock</span>
<span class="o">*</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="n">wakeups</span>
<span class="o">*</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="n">operations</span>
<span class="o">*</span><span class="w"> </span><span class="n">scheduler</span><span class="w"> </span><span class="n">interaction</span>

<span class="n">In</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">regime</span><span class="o">:</span>

<span class="o">&gt;</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">cost</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">coordination</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">larger</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">useful</span><span class="w"> </span><span class="n">work</span><span class="p">.</span>

<span class="o">---</span>

<span class="cp">## Key Insight #2: The &quot;2-Thread Valley&quot;</span>

<span class="n">For</span><span class="w"> </span><span class="err">`</span><span class="n">task_iters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="err">`</span><span class="p">,</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="n">surprising</span><span class="w"> </span><span class="n">happens</span><span class="p">.</span>

<span class="n">Performance</span><span class="w"> </span><span class="n">behaves</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">this</span><span class="o">:</span>
</code></pre></div>
1 thread  → baseline
2 threads → WORSE
4 threads → much better
8 threads → even better
<div class="highlight"><pre><span></span><code>This is not a smooth scaling curve.

This is a **non-monotonic scaling pattern**.

---

### Why does this happen?

At 2 threads:

* We already pay synchronization costs
* But parallel work is still too small

So we get:

&gt; Worst of both worlds: overhead without enough parallel benefit

At 4+ threads:

* Enough parallel work accumulates
* Overhead becomes relatively small

This creates a **&quot;scaling valley&quot;**.

---

## Key Insight #3: Large Tasks Scale Well

For `task_iters = 10000` and `100000`:

* Throughput increases consistently
* Speedup approaches linear scaling
* Efficiency stays high

Here:

&gt; Work dominates overhead

This is the only regime where thread pools behave &quot;as expected&quot;.

---

## Key Insight #4: CPU Pinning is Not Always Good

Pinning threads to CPUs sounds like a good idea.

But results show:

* 2 threads → pinning hurts
* 4 threads → mixed
* 8 threads → sometimes helps

Why?

Because:

* The OS scheduler can sometimes place threads better dynamically
* Pinning can lock threads into suboptimal cores
* Benefits only appear when workload is large enough

---

## What This Means in Practice

### Myth

&gt; &quot;More threads always make programs faster&quot;

### Reality

Performance depends on:

* Task granularity
* Synchronization overhead
* Scheduler behavior
* CPU topology

---

## The Real Model

A better mental model:
</code></pre></div>
Total time =
    useful work
  + synchronization cost
  + scheduling cost
  + memory/cache effects
<div class="highlight"><pre><span></span><code>Scaling only works when:
</code></pre></div>
useful work &gt;&gt; overhead
```</p>
<hr />
<h2 id="takeaway">Takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A thread pool is not a magic speedup tool.
It is a trade-off between parallelism and coordination cost.</p>
</blockquote>
<hr />
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<ul>
<li>Lock-free queue vs mutex queue</li>
<li>Work-stealing thread pool</li>
<li>NUMA-aware scheduling</li>
<li>Context switch analysis (<code>perf</code>)</li>
<li>Cache miss profiling</li>
</ul>
<hr />
<h2 id="final-thought">Final Thought<a class="headerlink" href="#final-thought" title="Permanent link">&para;</a></h2>
<p>If your tasks are too small,
your thread pool is just a very expensive way to go slower.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>