
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Experiments investigating why systems behave the way they do">
      
      
      
      
        <link rel="prev" href="../01-perf-record-hotspot/">
      
      
        <link rel="next" href="../../about/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>02 Flamegraph - systems-behavior-lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-flame-graph" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="systems-behavior-lab" class="md-header__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            systems-behavior-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 Flamegraph
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="systems-behavior-lab" class="md-nav__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    systems-behavior-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Build & Binary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Build & Binary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/00-translation-unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Translation Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/01-weak-vs-strong-symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Weak vs Strong Symbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/02-static-vs-dynamic-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Static vs Dynamic Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/03-plt-got-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 plt-got-analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Symbol Resolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Symbol Resolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/00-elf-symbol-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 ELF Symbol Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/01-relocation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Relocation Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/02-abi-and-calling-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 ABI and calling convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Memory Hierarchy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Memory Hierarchy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/00-cache-line-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Cache Line Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/01-false-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 False Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/02-tlb-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 TLB Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/03-prefetch-and-locality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Prefetch and Locality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/04-stride-vs-cache-miss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Stride vs Cache Miss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 OS Boundary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 OS Boundary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/00-syscall-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Syscall Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/01-context-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Context Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/02-mmap-vs-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 mmap vs read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/03-copy-on-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Copy on Write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/04-page-fault-cost-breakdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Page Fault Cost Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Concurrency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Concurrency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/00-mutex-vs-spinlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Mutex vs Spinloc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/01-memory-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Memory Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/02-lock-contention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Lock Contention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/03-thread-pool-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Thread Pool Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/04-ring-buffer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Ring Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/05-producer-consumer-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Producer Consumer Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 CPU Microarchitecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 CPU Microarchitecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/00-branch-prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Branch Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/01-ilp-vs-dependency-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 ILP vs Dependency Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/02-loop-unrolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Loop Unrolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/03-simd-vs-scalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 SIMD vs Scalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-cpu-microarchitecture/04-branchless-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Branchless Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    06 Performance Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    06 Performance Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-perf-stat-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Perf Stat Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-perf-record-hotspot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Perf Record Hotspot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 Flamegraph
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Flamegraph
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-flame-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Flame Graphs?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perf-report-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perf Report Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flame-graph-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flame Graph Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hot-function-vs-hot-call-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hot Function vs Hot Call Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#children-vs-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Children vs Self
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed-from-the-previous-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed From the Previous Lab?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="02-flame-graph">02. Flame Graph<a class="headerlink" href="#02-flame-graph" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>In the previous lab, we used <code>perf record</code> and <code>perf report</code> to find CPU hotspots.</p>
<p>That was useful, but it had one limitation.</p>
<p>A flat profile can tell us:</p>
<blockquote>
<p>Which function is hot?</p>
</blockquote>
<p>However, it does not always clearly tell us:</p>
<blockquote>
<p>Which call path made that function hot?</p>
</blockquote>
<p>This distinction matters because the same function can be called from multiple parts of a program.</p>
<p>In this lab, we move from flat hotspot profiling to stack-based profiling using a CPU Flame Graph.</p>
<p>The main goal is to understand not only where CPU samples were collected, but also how execution reached those hot functions.</p>
<hr />
<h2 id="why-flame-graphs">Why Flame Graphs?<a class="headerlink" href="#why-flame-graphs" title="Permanent link">&para;</a></h2>
<p>A Flame Graph visualizes sampled call stacks.</p>
<p>Each box represents a function. The width of a box represents how many samples included that function in that stack path.</p>
<p>A wider box means more samples were collected under that call path.</p>
<p>This is different from simply listing hot functions. A Flame Graph preserves caller context.</p>
<p>For example, a flat profile might say:</p>
<div class="highlight"><pre><span></span><code>mix_u64 is hot.
</code></pre></div>
<p>But a Flame Graph can show something more useful:</p>
<div class="highlight"><pre><span></span><code>frontend_stage -&gt; validate_records -&gt; mix_u64
backend_stage  -&gt; hash_index_build -&gt; mix_u64
</code></pre></div>
<p>Now we know that the same hot leaf function appears under different workload paths.</p>
<p>That is the main lesson of this lab.</p>
<hr />
<h2 id="lab-structure">Lab Structure<a class="headerlink" href="#lab-structure" title="Permanent link">&para;</a></h2>
<p>The lab directory is organized as follows:</p>
<div class="highlight"><pre><span></span><code>06-performance-analysis/
└── 02-flamegraph/
    ├── Makefile
    ├── run.sh
    ├── src/
    │   └── flamegraph_lab.c
    ├── tools/
    │   └── FlameGraph/
    └── artifacts/
        ├── bin/
        │   └── flamegraph_lab
        ├── data/
        │   ├── perf.data
        │   ├── perf.script.txt
        │   ├── out.folded
        │   └── flamegraph.svg
        └── reports/
            └── perf.report.txt
</code></pre></div>
<p>The source program creates an artificial multi-stage workload:</p>
<div class="highlight"><pre><span></span><code>run_pipeline
├── frontend_stage
│   ├── parse_records
│   │   └── mix_u64
│   └── validate_records
│       ├── branchy_score
│       └── mix_u64
│
└── backend_stage
    ├── hash_index_build
    │   └── mix_u64
    └── compress_blocks
        └── rotate_scramble
</code></pre></div>
<p>The important design choice is that <code>mix_u64</code> is called from multiple paths.</p>
<p>This makes the workload useful for learning why caller context matters.</p>
<hr />
<h2 id="build-configuration">Build Configuration<a class="headerlink" href="#build-configuration" title="Permanent link">&para;</a></h2>
<p>The program was built with debug symbols and frame pointers enabled:</p>
<div class="highlight"><pre><span></span><code><span class="nv">CFLAGS</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>-O2<span class="w"> </span>-g<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-std<span class="o">=</span>c11<span class="w"> </span>-march<span class="o">=</span>native
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-fno-omit-frame-pointer
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-fno-optimize-sibling-calls
</code></pre></div>
<p>The <code>-fno-omit-frame-pointer</code> option is important for this lab.</p>
<p>When using:</p>
<div class="highlight"><pre><span></span><code>perf<span class="w"> </span>record<span class="w"> </span>--call-graph<span class="w"> </span>fp
</code></pre></div>
<p><code>perf</code> relies on frame pointers to unwind the call stack.</p>
<p>The <code>-fno-optimize-sibling-calls</code> option is also useful for educational profiling because it reduces tail-call optimizations that may remove frames from the visible call stack.</p>
<hr />
<h2 id="running-the-experiment">Running the Experiment<a class="headerlink" href="#running-the-experiment" title="Permanent link">&para;</a></h2>
<p>The workload was profiled using <code>perf record</code>:</p>
<div class="highlight"><pre><span></span><code>perf<span class="w"> </span>record<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--call-graph<span class="w"> </span>fp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>artifacts/data/perf.data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--<span class="w"> </span>./artifacts/bin/flamegraph_lab<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--elements<span class="w"> </span><span class="m">1048576</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--rounds<span class="w"> </span><span class="m">80</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--frontend-weight<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--backend-weight<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cleanup-weight<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The options mean:</p>
<div class="highlight"><pre><span></span><code>-F 99             Sample at 99 Hz.
-g                Collect call graphs.
--call-graph fp   Use frame-pointer-based stack unwinding.
-o perf.data      Write samples to perf.data.
</code></pre></div>
<p>After recording, the data was converted into a Flame Graph:</p>
<div class="highlight"><pre><span></span><code>perf<span class="w"> </span>script<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>artifacts/data/perf.data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>artifacts/data/perf.script.txt

tools/FlameGraph/stackcollapse-perf.pl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>artifacts/data/perf.script.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>artifacts/data/out.folded

tools/FlameGraph/flamegraph.pl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;CPU Flame Graph: flamegraph_lab&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--subtitle<span class="w"> </span><span class="s2">&quot;perf record -F 99 -g --call-graph fp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>artifacts/data/out.folded<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>artifacts/data/flamegraph.svg
</code></pre></div>
<p>The generated files were:</p>
<div class="highlight"><pre><span></span><code>artifacts/data/perf.data
artifacts/reports/perf.report.txt
artifacts/data/perf.script.txt
artifacts/data/out.folded
artifacts/data/flamegraph.svg
</code></pre></div>
<hr />
<h2 id="perf-report-result">Perf Report Result<a class="headerlink" href="#perf-report-result" title="Permanent link">&para;</a></h2>
<p>The final <code>perf report</code> showed that almost all samples were under <code>run_pipeline</code>:</p>
<div class="highlight"><pre><span></span><code>run_pipeline 99.89%
</code></pre></div>
<p>The two major branches were:</p>
<div class="highlight"><pre><span></span><code>frontend_stage 57.05%
backend_stage  42.84%
</code></pre></div>
<p>The call graph looked like this:</p>
<div class="highlight"><pre><span></span><code>run_pipeline
├── frontend_stage 57.05%
│   ├── validate_records 45.19%
│   │   ├── branchy_score 23.33%
│   │   └── mix_u64 20.90%
│   ├── mix_u64 6.71%
│   ├── branchy_score 2.81%
│   └── parse_records 2.34%
│
└── backend_stage 42.84%
    ├── mix_u64 20.01%
    ├── rotate_scramble 10.69%
    ├── hash_index_build 8.85%
    └── compress_blocks 3.28%
</code></pre></div>
<p>This is a good result for the lab because both frontend and backend paths are visible.</p>
<p>The workload is not completely dominated by only one branch.</p>
<hr />
<h2 id="flame-graph-result">Flame Graph Result<a class="headerlink" href="#flame-graph-result" title="Permanent link">&para;</a></h2>
<p><img alt="CPU Flame Graph" src="../plots/flamegraph.svg" /></p>
<p>The Flame Graph makes the same structure easier to see visually.</p>
<p>The two largest high-level areas are:</p>
<div class="highlight"><pre><span></span><code>run_pipeline -&gt; frontend_stage
run_pipeline -&gt; backend_stage
</code></pre></div>
<p>The frontend side is mainly validation work:</p>
<div class="highlight"><pre><span></span><code>run_pipeline
└── frontend_stage
    └── validate_records
        ├── branchy_score
        └── mix_u64
</code></pre></div>
<p>The backend side is mainly hash-building and compression-like work:</p>
<div class="highlight"><pre><span></span><code>run_pipeline
└── backend_stage
    ├── hash_index_build
    │   └── mix_u64
    └── compress_blocks
        └── rotate_scramble
</code></pre></div>
<p>The important point is that <code>mix_u64</code> appears in more than one context.</p>
<hr />
<h2 id="hot-function-vs-hot-call-path">Hot Function vs Hot Call Path<a class="headerlink" href="#hot-function-vs-hot-call-path" title="Permanent link">&para;</a></h2>
<p>A flat profile can make the diagnosis look simple:</p>
<div class="highlight"><pre><span></span><code>mix_u64 is hot.
</code></pre></div>
<p>But the Flame Graph gives a better explanation:</p>
<div class="highlight"><pre><span></span><code>mix_u64 is hot in multiple caller contexts.
</code></pre></div>
<p>In this result, <code>mix_u64</code> appears under both of these paths:</p>
<div class="highlight"><pre><span></span><code>frontend_stage -&gt; validate_records -&gt; mix_u64
backend_stage  -&gt; hash_index_build -&gt; mix_u64
</code></pre></div>
<p>The approximate sample percentages were:</p>
<div class="highlight"><pre><span></span><code>frontend-side mix_u64: about 21%
backend-side mix_u64:  about 20%
</code></pre></div>
<p>So the cost of <code>mix_u64</code> is not owned by only one part of the program.</p>
<p>It is shared across different workload paths.</p>
<p>This is the key lesson:</p>
<blockquote>
<p>A hot leaf function is not always a complete explanation.
The caller context matters.</p>
</blockquote>
<hr />
<h2 id="children-vs-self">Children vs Self<a class="headerlink" href="#children-vs-self" title="Permanent link">&para;</a></h2>
<p>The report also shows a useful distinction between <code>Children</code> and <code>Self</code>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>frontend_stage  Children 57.05%, Self 0.00%
backend_stage   Children 42.84%, Self 0.00%
</code></pre></div>
<p>This means that <code>frontend_stage</code> and <code>backend_stage</code> themselves do not spend much time directly in their own function bodies.</p>
<p>Instead, the time is spent in the functions they call.</p>
<p>In other words, these stage functions are important because they organize expensive work below them.</p>
<p>The CPU-heavy functions are lower in the stack:</p>
<div class="highlight"><pre><span></span><code>mix_u64
branchy_score
rotate_scramble
</code></pre></div>
<p>The parent functions explain the workload context.</p>
<p>The leaf functions explain where the CPU instructions are actually executed.</p>
<p>Both views are needed.</p>
<hr />
<h2 id="what-changed-from-the-previous-lab">What Changed From the Previous Lab?<a class="headerlink" href="#what-changed-from-the-previous-lab" title="Permanent link">&para;</a></h2>
<p>The previous <code>perf-record-hotspot</code> lab was mostly about identifying hot symbols.</p>
<p>That style of analysis answers:</p>
<div class="highlight"><pre><span></span><code>Which function received many CPU samples?
</code></pre></div>
<p>This Flame Graph lab answers:</p>
<div class="highlight"><pre><span></span><code>Which call path received many CPU samples?
</code></pre></div>
<p>That difference is important.</p>
<p>A function can be hot because it is called by one expensive path, or because it is shared by multiple moderately expensive paths.</p>
<p>Without call stack information, those cases can look similar.</p>
<p>With a Flame Graph, they become visually different.</p>
<hr />
<h2 id="takeaways">Takeaways<a class="headerlink" href="#takeaways" title="Permanent link">&para;</a></h2>
<p>This lab demonstrated why stack-based profiling is more informative than flat symbol-level profiling.</p>
<p>The final profile showed that the workload was split between two major stages:</p>
<div class="highlight"><pre><span></span><code>frontend_stage: about 57%
backend_stage:  about 43%
</code></pre></div>
<p>The same hot function, <code>mix_u64</code>, appeared under multiple caller contexts.</p>
<p>That means the function itself was hot, but the full explanation required the call path.</p>
<p>The main takeaway is:</p>
<div class="highlight"><pre><span></span><code>perf report shows which function is hot.
A Flame Graph shows which call path is hot.
</code></pre></div>
<p>For real performance work, this distinction is important.</p>
<p>Optimizing a hot leaf function may help, but understanding the caller context tells us where the workload-level cost actually comes from.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>