
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Experiments investigating why systems behave the way they do">
      
      
      
      
        <link rel="prev" href="../../02-memory-hierarchy/03-prefetch-and-locality/">
      
      
        <link rel="next" href="../01-context-switch/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>00 Syscall Cost - systems-behavior-lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#00-syscall-cost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="systems-behavior-lab" class="md-header__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            systems-behavior-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              00 Syscall Cost
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="systems-behavior-lab" class="md-nav__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    systems-behavior-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Build & Binary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Build & Binary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/00-translation-unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Translation Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/01-weak-vs-strong-symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Weak vs Strong Symbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/02-static-vs-dynamic-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Static vs Dynamic Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/03-plt-got-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 plt-got-analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Symbol Resolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Symbol Resolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/00-elf-symbol-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 ELF Symbol Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/01-relocation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Relocation Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/02-abi-and-calling-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 ABI and calling convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Memory Hierarchy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Memory Hierarchy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/00-cache-line-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Cache Line Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/01-false-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 False Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/02-tlb-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 TLB Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-memory-hierarchy/03-prefetch-and-locality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Prefetch and Locality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 OS Boundary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 OS Boundary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Syscall Cost
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-context-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Context Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-mmap-vs-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 mmap vs read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-copy-on-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 copy on write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Concurrency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Concurrency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/00-mutex-vs-spinlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Mutex vs Spinloc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/01-memory-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Memory Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-concurrency/02-lock-contention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Lock Contention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="00-syscall-cost">00-syscall-cost<a class="headerlink" href="#00-syscall-cost" title="Permanent link">&para;</a></h1>
<p>Modern software frequently interacts with the operating system through <strong>system calls (syscalls)</strong>.<br />
Although syscalls provide essential services such as file I/O, process management, and networking, they require crossing the <strong>user–kernel boundary</strong>, which introduces non-trivial overhead.</p>
<p>This experiment measures the cost of a minimal syscall and compares it with normal user-space execution.</p>
<hr />
<h1 id="why-measure-system-call-cost">Why Measure System Call Cost?<a class="headerlink" href="#why-measure-system-call-cost" title="Permanent link">&para;</a></h1>
<p>User-space code runs in <strong>unprivileged mode</strong>, while the operating system runs in <strong>kernel mode</strong>.</p>
<p>A system call must perform the following steps:</p>
<ol>
<li>Switch from user mode to kernel mode</li>
<li>Execute kernel-side logic</li>
<li>Return back to user mode</li>
</ol>
<p>Even when the kernel performs very little work, the privilege transition itself has a measurable cost.</p>
<p>Understanding this cost is important for performance-sensitive systems because:</p>
<ul>
<li>Frequent syscalls can become a bottleneck</li>
<li>Small I/O operations may suffer from syscall overhead</li>
<li>High-performance systems often batch operations to reduce kernel interactions</li>
</ul>
<hr />
<h1 id="experiment-design">Experiment Design<a class="headerlink" href="#experiment-design" title="Permanent link">&para;</a></h1>
<p>We compare four scenarios:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>empty_loop</td>
<td>Baseline loop overhead</td>
</tr>
<tr>
<td>function_call</td>
<td>Simple user-space function call</td>
</tr>
<tr>
<td>getpid_wrapper</td>
<td>libc wrapper (<code>getpid()</code>)</td>
</tr>
<tr>
<td>direct_syscall_getpid</td>
<td>direct syscall (<code>syscall(SYS_getpid)</code>)</td>
</tr>
</tbody>
</table>
<p>This allows us to isolate the cost of crossing the <strong>user–kernel boundary</strong>.</p>
<hr />
<h1 id="benchmark-configuration">Benchmark Configuration<a class="headerlink" href="#benchmark-configuration" title="Permanent link">&para;</a></h1>
<p>iterations = 10,000,000
repeats = 5
CPU pinning = enabled
clock source = CLOCK_MONOTONIC</p>
<p>The benchmark measures:</p>
<p>elapsed_ns
ns_per_iter</p>
<p>Results are stored in:</p>
<p>artifacts/data/syscall_cost.csv</p>
<hr />
<h1 id="results">Results<a class="headerlink" href="#results" title="Permanent link">&para;</a></h1>
<p>Average values across 5 runs:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Mean (ns per iteration)</th>
</tr>
</thead>
<tbody>
<tr>
<td>empty_loop</td>
<td>~0.23 ns</td>
</tr>
<tr>
<td>function_call</td>
<td>~0.54 ns</td>
</tr>
<tr>
<td>getpid_wrapper</td>
<td>~98 ns</td>
</tr>
<tr>
<td>direct_syscall_getpid</td>
<td>~99 ns</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="visualization">Visualization<a class="headerlink" href="#visualization" title="Permanent link">&para;</a></h1>
<p><img alt="syscall cost" src="../plots/syscall_cost.png" /></p>
<p>The figure shows the average cost per iteration.</p>
<p>Two observations immediately stand out:</p>
<ul>
<li>User-space execution is extremely cheap</li>
<li>Syscalls are roughly <strong>two orders of magnitude more expensive</strong></li>
</ul>
<hr />
<h1 id="key-observations">Key Observations<a class="headerlink" href="#key-observations" title="Permanent link">&para;</a></h1>
<h2 id="1-user-space-execution-is-extremely-fast">1. User-space execution is extremely fast<a class="headerlink" href="#1-user-space-execution-is-extremely-fast" title="Permanent link">&para;</a></h2>
<p>A simple function call costs roughly:</p>
<p>~0.5 ns</p>
<p>This corresponds to only a few CPU cycles.</p>
<hr />
<h2 id="2-system-calls-are-about-200-slower">2. System calls are about 200× slower<a class="headerlink" href="#2-system-calls-are-about-200-slower" title="Permanent link">&para;</a></h2>
<p>A minimal syscall (<code>getpid</code>) costs approximately:</p>
<p>~100 ns</p>
<p>Relative cost:</p>
<p>syscall / function_call ≈ 100 ns / 0.54 ns ≈ 185×</p>
<p>Even the simplest syscall is roughly <strong>two orders of magnitude more expensive</strong> than a normal function call.</p>
<hr />
<h2 id="3-libc-wrapper-overhead-is-negligible">3. libc wrapper overhead is negligible<a class="headerlink" href="#3-libc-wrapper-overhead-is-negligible" title="Permanent link">&para;</a></h2>
<p>Comparing:</p>
<p>getpid()
syscall(SYS_getpid)</p>
<p>shows almost identical results.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Mean ns</th>
</tr>
</thead>
<tbody>
<tr>
<td>getpid_wrapper</td>
<td>~98</td>
</tr>
<tr>
<td>direct syscall</td>
<td>~99</td>
</tr>
</tbody>
</table>
<p>This indicates that the majority of the cost comes from the <strong>kernel boundary crossing</strong>, not from the libc wrapper.</p>
<hr />
<h1 id="estimated-cpu-cycle-cost">Estimated CPU Cycle Cost<a class="headerlink" href="#estimated-cpu-cycle-cost" title="Permanent link">&para;</a></h1>
<p>Assuming a CPU frequency of <strong>3–4 GHz</strong>:</p>
<p>1 cycle ≈ 0.25–0.33 ns</p>
<p>Therefore:</p>
<p>100 ns ≈ 300–400 cycles</p>
<p>This aligns well with commonly reported syscall entry/exit costs on modern x86 systems.</p>
<hr />
<h1 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h1>
<p>Because syscalls are expensive relative to user-space operations, high-performance software often tries to:</p>
<ul>
<li>batch system calls</li>
<li>buffer I/O operations</li>
<li>avoid very small reads/writes</li>
<li>minimize kernel transitions</li>
</ul>
<p>This principle is widely used in systems such as:</p>
<ul>
<li>high-performance web servers</li>
<li>database engines</li>
<li>networking stacks</li>
</ul>
<hr />
<h1 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h1>
<p>This experiment measures a <strong>minimal syscall (<code>getpid</code>)</strong>.</p>
<p>Real-world syscalls may involve additional overhead due to:</p>
<ul>
<li>disk I/O</li>
<li>scheduler interactions</li>
<li>memory allocation</li>
<li>blocking operations</li>
</ul>
<p>Additionally, measurements may vary depending on:</p>
<ul>
<li>CPU frequency scaling</li>
<li>background processes</li>
<li>kernel version</li>
<li>hardware architecture</li>
</ul>
<hr />
<h1 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h1>
<p>This experiment confirms a key systems performance insight:</p>
<p>empty loop ≈ 0.2 ns
function call ≈ 0.5 ns
minimal syscall ≈ 100 ns</p>
<p>Even the lightest system call is roughly <strong>two orders of magnitude more expensive</strong> than a typical user-space function call.</p>
<p>The difference arises from the <strong>user–kernel privilege boundary</strong>, making syscall frequency a critical factor in performance-sensitive systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>