
step4-static-inline-in-header/artifacts/a.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <add>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   7:	89 75 f8             	mov    %esi,-0x8(%rbp)
   a:	8b 55 fc             	mov    -0x4(%rbp),%edx
   d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  10:	01 d0                	add    %edx,%eax
  12:	5d                   	pop    %rbp
  13:	c3                   	retq   

0000000000000014 <fa>:
  14:	f3 0f 1e fa          	endbr64 
  18:	55                   	push   %rbp
  19:	48 89 e5             	mov    %rsp,%rbp
  1c:	be 02 00 00 00       	mov    $0x2,%esi
  21:	bf 01 00 00 00       	mov    $0x1,%edi
  26:	e8 d5 ff ff ff       	callq  0 <add>
  2b:	5d                   	pop    %rbp
  2c:	c3                   	retq   
