
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Experiments investigating why systems behave the way they do">
      
      
      
      
        <link rel="prev" href="../02-tlb-effect/">
      
      
        <link rel="next" href="../../03-os-boundary/00-syscall-cost/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>03 Prefetch and Locality - systems-behavior-lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-prefetch-and-locality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="systems-behavior-lab" class="md-header__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            systems-behavior-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03 Prefetch and Locality
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="systems-behavior-lab" class="md-nav__button md-logo" aria-label="systems-behavior-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    systems-behavior-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jsleeair/systems-behavior-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsleeair/systems-behavior-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Build & Binary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Build & Binary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/00-translation-unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Translation Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/01-weak-vs-strong-symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Weak vs Strong Symbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/02-static-vs-dynamic-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Static vs Dynamic Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-build-and-binary/03-plt-got-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 plt-got-analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Symbol Resolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Symbol Resolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/00-elf-symbol-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 ELF Symbol Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/01-relocation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Relocation Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-symbol-resolution/02-abi-and-calling-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 ABI and calling convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Memory Hierarchy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Memory Hierarchy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-cache-line-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Cache Line Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-false-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 False Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-tlb-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 TLB Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Prefetch and Locality
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 OS Boundary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 OS Boundary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/00-syscall-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Syscall Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/01-context-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Context Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/02-mmap-vs-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 mmap vs read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-os-boundary/03-copy-on-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 copy on write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="03-prefetch-and-locality">03-prefetch-and-locality<a class="headerlink" href="#03-prefetch-and-locality" title="Permanent link">&para;</a></h1>
<p>Modern CPUs rely heavily on <strong>spatial locality</strong> and <strong>hardware prefetching</strong> to hide memory latency.</p>
<p>This experiment demonstrates how <strong>memory access patterns</strong> influence performance even when the total number of memory loads is identical.</p>
<p>We compare two traversal patterns:</p>
<ul>
<li><strong>Sequential traversal</strong></li>
<li><strong>Random traversal</strong></li>
</ul>
<p>Both patterns access the <strong>same memory locations</strong>, but in different orders.</p>
<hr />
<h1 id="experiment-setup">Experiment Setup<a class="headerlink" href="#experiment-setup" title="Permanent link">&para;</a></h1>
<p>The benchmark iterates over a large array while varying:</p>
<ul>
<li><strong>working set size</strong></li>
<li><strong>stride size</strong></li>
<li><strong>access order</strong></li>
</ul>
<p>Working set sizes:</p>
<table>
<thead>
<tr>
<th>Size</th>
<th>Region</th>
</tr>
</thead>
<tbody>
<tr>
<td>32KB</td>
<td>L1-sized</td>
</tr>
<tr>
<td>1MB</td>
<td>L2/L3 region</td>
</tr>
<tr>
<td>64MB</td>
<td>DRAM</td>
</tr>
</tbody>
</table>
<p>Stride sizes:</p>
<div class="highlight"><pre><span></span><code>8B → 4096B
</code></pre></div>
<p>Each configuration performs approximately <strong>64 million memory accesses</strong>.</p>
<p>Metrics reported:</p>
<ul>
<li><strong>ns per access</strong></li>
<li><strong>useful MiB/s</strong></li>
</ul>
<hr />
<h1 id="results">Results<a class="headerlink" href="#results" title="Permanent link">&para;</a></h1>
<h2 id="l1-sized-dataset-32kb">L1-sized dataset (32KB)<a class="headerlink" href="#l1-sized-dataset-32kb" title="Permanent link">&para;</a></h2>
<p><img alt="prefetch" src="../plots/prefetch_32768.png" /></p>
<h3 id="observation">Observation<a class="headerlink" href="#observation" title="Permanent link">&para;</a></h3>
<p>Latency remains extremely low across all stride sizes.</p>
<p>Sequential and random access perform almost identically.</p>
<h3 id="explanation">Explanation<a class="headerlink" href="#explanation" title="Permanent link">&para;</a></h3>
<p>Because the dataset fits entirely inside <strong>L1 cache</strong>, most accesses are served from the fastest level of the memory hierarchy.</p>
<p>In this regime:</p>
<div class="highlight"><pre><span></span><code>memory access pattern has little effect
</code></pre></div>
<p>Latency is dominated by <strong>L1 cache access time</strong> rather than DRAM latency.</p>
<hr />
<h1 id="l2l3-region-1mb">L2/L3 region (1MB)<a class="headerlink" href="#l2l3-region-1mb" title="Permanent link">&para;</a></h1>
<p><img alt="prefetch" src="../plots/prefetch_1048576.png" /></p>
<h3 id="observation_1">Observation<a class="headerlink" href="#observation_1" title="Permanent link">&para;</a></h3>
<p>Sequential traversal begins to outperform random access.</p>
<p>Latency gradually increases as stride grows.</p>
<h3 id="explanation_1">Explanation<a class="headerlink" href="#explanation_1" title="Permanent link">&para;</a></h3>
<p>Once the dataset exceeds L1 capacity:</p>
<ul>
<li>cache-line reuse becomes important</li>
<li>hardware prefetchers begin to matter</li>
</ul>
<p>Sequential traversal produces predictable access patterns that prefetchers can follow.</p>
<p>Random access breaks that predictability and increases cache misses.</p>
<hr />
<h1 id="dram-scale-dataset-64mb">DRAM-scale dataset (64MB)<a class="headerlink" href="#dram-scale-dataset-64mb" title="Permanent link">&para;</a></h1>
<p><img alt="prefetch" src="../plots/prefetch_67108864.png" /></p>
<p>This working set exceeds the last-level cache and therefore reflects <strong>main memory behavior</strong>.</p>
<p>Selected measurements:</p>
<table>
<thead>
<tr>
<th>Stride</th>
<th>Seq (ns/access)</th>
<th>Random (ns/access)</th>
</tr>
</thead>
<tbody>
<tr>
<td>8B</td>
<td>0.84</td>
<td>13.91</td>
</tr>
<tr>
<td>16B</td>
<td>1.43</td>
<td>12.39</td>
</tr>
<tr>
<td>32B</td>
<td>2.23</td>
<td>11.20</td>
</tr>
<tr>
<td>64B</td>
<td>4.05</td>
<td>20.72</td>
</tr>
<tr>
<td>128B</td>
<td>13.39</td>
<td>23.93</td>
</tr>
<tr>
<td>256B</td>
<td>12.36</td>
<td>29.37</td>
</tr>
<tr>
<td>512B</td>
<td>17.26</td>
<td>22.17</td>
</tr>
<tr>
<td>1024B</td>
<td>11.26</td>
<td>24.09</td>
</tr>
<tr>
<td>2048B</td>
<td>18.77</td>
<td>26.07</td>
</tr>
<tr>
<td>4096B</td>
<td>26.85</td>
<td>28.68</td>
</tr>
</tbody>
</table>
<h3 id="key-observations">Key observations<a class="headerlink" href="#key-observations" title="Permanent link">&para;</a></h3>
<p>Sequential access is dramatically faster for small strides.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>stride = 8B

sequential : 0.84 ns
random     : 13.91 ns
</code></pre></div>
<p>This is roughly a <strong>16× difference</strong>.</p>
<hr />
<h1 id="why-sequential-access-is-faster">Why Sequential Access Is Faster<a class="headerlink" href="#why-sequential-access-is-faster" title="Permanent link">&para;</a></h1>
<h2 id="spatial-locality">Spatial locality<a class="headerlink" href="#spatial-locality" title="Permanent link">&para;</a></h2>
<p>Modern CPUs fetch memory in <strong>cache-line units</strong> (typically 64 bytes).</p>
<p>Sequential traversal reuses most of each cache line:</p>
<div class="highlight"><pre><span></span><code>A[i], A[i+1], A[i+2] ...
</code></pre></div>
<p>Random access often wastes most of the fetched cache line.</p>
<hr />
<h2 id="hardware-prefetching">Hardware prefetching<a class="headerlink" href="#hardware-prefetching" title="Permanent link">&para;</a></h2>
<p>CPUs detect predictable access patterns.</p>
<p>When accesses follow a regular pattern such as:</p>
<div class="highlight"><pre><span></span><code>A[i]
A[i + stride]
A[i + 2*stride]
</code></pre></div>
<p>the hardware prefetcher can fetch future cache lines in advance.</p>
<p>Random access destroys this predictability.</p>
<hr />
<h1 id="interpreting-the-irregularities">Interpreting the Irregularities<a class="headerlink" href="#interpreting-the-irregularities" title="Permanent link">&para;</a></h1>
<p>The sequential latency curve is <strong>not perfectly monotonic</strong>.</p>
<p>Examples from the data:</p>
<div class="highlight"><pre><span></span><code>stride=128B   → 13.39 ns
stride=256B   → 12.36 ns
stride=1024B  → 11.26 ns
</code></pre></div>
<p>These small fluctuations are expected.</p>
<p>Several microarchitectural effects can cause this.</p>
<hr />
<h2 id="stride-aware-hardware-prefetchers">Stride-aware hardware prefetchers<a class="headerlink" href="#stride-aware-hardware-prefetchers" title="Permanent link">&para;</a></h2>
<p>Modern CPUs include <strong>stride-detecting prefetchers</strong>.</p>
<p>Some stride values may trigger more effective prefetching than others.</p>
<hr />
<h2 id="memory-level-parallelism-mlp">Memory-Level Parallelism (MLP)<a class="headerlink" href="#memory-level-parallelism-mlp" title="Permanent link">&para;</a></h2>
<p>Out-of-order CPUs can overlap multiple outstanding memory requests.</p>
<p>Even when individual loads are slow, several can be processed concurrently.</p>
<hr />
<h2 id="dram-row-buffer-behavior">DRAM row buffer behavior<a class="headerlink" href="#dram-row-buffer-behavior" title="Permanent link">&para;</a></h2>
<p>DRAM is organized around <strong>row buffers</strong>.</p>
<p>Accesses that fall within the same DRAM row may experience slightly lower latency.</p>
<hr />
<h1 id="bandwidth-perspective">Bandwidth Perspective<a class="headerlink" href="#bandwidth-perspective" title="Permanent link">&para;</a></h1>
<p>The bandwidth metric highlights the same effect.</p>
<p>Example results:</p>
<table>
<thead>
<tr>
<th>Stride</th>
<th>Seq (MiB/s)</th>
<th>Random (MiB/s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>8B</td>
<td>9096</td>
<td>548</td>
</tr>
<tr>
<td>16B</td>
<td>5323</td>
<td>615</td>
</tr>
<tr>
<td>64B</td>
<td>1880</td>
<td>368</td>
</tr>
<tr>
<td>128B</td>
<td>569</td>
<td>318</td>
</tr>
</tbody>
</table>
<p>Sequential traversal achieves dramatically higher bandwidth because each fetched cache line is used efficiently.</p>
<p>Random traversal wastes most of the data fetched from memory.</p>
<hr />
<h1 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h1>
<p><strong>1. Sequential traversal is critical for performance</strong></p>
<p>Predictable access patterns allow hardware prefetchers to hide memory latency.</p>
<hr />
<p><strong>2. Random access exposes true memory latency</strong></p>
<p>Without predictable patterns, most loads behave like cache misses.</p>
<hr />
<p><strong>3. Stride determines cache-line efficiency</strong></p>
<p>Large strides waste bandwidth and reduce effective throughput.</p>
<hr />
<h1 id="final-insight">Final Insight<a class="headerlink" href="#final-insight" title="Permanent link">&para;</a></h1>
<p>This experiment highlights an important systems principle:</p>
<div class="highlight"><pre><span></span><code>algorithm complexity
≠
memory performance
</code></pre></div>
<p>Two algorithms performing the same number of loads can exhibit <strong>an order-of-magnitude performance difference</strong> purely due to memory access patterns.</p>
<p>Understanding locality and prefetch behavior is therefore essential for designing high-performance systems and data structures.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>